<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Onboarding - MerchForge</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#895af6",
                        "background-light": "#f6f5f8",
                        "background-dark": "#151022",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .custom-radio:checked + .card-content {
            border-color: #895af6;
            background-color: rgba(137, 90, 246, 0.1);
        }
        .custom-radio:checked + .card-content .radio-indicator {
            background-color: #895af6;
            border-color: #895af6;
        }
        .custom-radio:checked + .card-content .radio-indicator::after {
            content: '';
            display: block;
            width: 8px;
            height: 8px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen flex flex-col font-display">
<!-- Top Navigation Bar -->
<header class="w-full px-6 py-4 flex items-center justify-between border-b border-slate-200 dark:border-primary/20 bg-white/50 dark:bg-background-dark/50 backdrop-blur-md sticky top-0 z-50">
<div class="flex items-center gap-2">
<div class="text-primary">
<span class="material-symbols-outlined text-3xl">auto_awesome</span>
</div>
<h2 class="text-xl font-bold tracking-tight">MerchForge</h2>
</div>
<div class="flex items-center gap-4">
<button class="flex items-center justify-center p-2 rounded-full hover:bg-slate-200 dark:hover:bg-primary/20 transition-colors">
<span class="material-symbols-outlined">help_outline</span>
</button>
<div class="h-8 w-8 rounded-full bg-primary/20 flex items-center justify-center text-primary border border-primary/30">
<span class="material-symbols-outlined text-sm">person</span>
</div>
</div>
</header>
<!-- Main Content Container -->
<main class="flex-1 flex items-center justify-center p-6">
<div class="max-w-2xl w-full">
<!-- Centered Onboarding Card -->
<div class="bg-white dark:bg-slate-900/40 border border-slate-200 dark:border-primary/10 rounded-xl shadow-2xl overflow-hidden backdrop-blur-sm">
<!-- Progress Header -->
<div class="px-8 pt-8 pb-4">
<div class="flex justify-between items-end mb-2">
<span class="text-xs font-semibold uppercase tracking-widest text-primary">Step 2 of 4</span>
<span class="text-xs font-medium text-slate-500 dark:text-slate-400">50% Complete</span>
</div>
<div class="h-1.5 w-full bg-slate-100 dark:bg-slate-800 rounded-full overflow-hidden">
<div class="h-full bg-primary rounded-full transition-all duration-500" style="width: 50%;"></div>
</div>
</div>
<!-- Text Content -->
<div class="px-8 py-6 text-center">
<h1 class="text-3xl font-bold text-slate-900 dark:text-white mb-2 leading-tight">How will you use MerchForge?</h1>
<p class="text-slate-600 dark:text-slate-400">Tailor your experience by selecting the path that fits you best.</p>
</div>
<!-- Selection Area -->
<div class="px-8 py-4 grid gap-4">
<!-- Option 1: Personal -->
<label class="relative cursor-pointer group">
<input checked="" class="sr-only custom-radio" name="usage" type="radio"/>
<div class="card-content flex items-center p-5 rounded-lg border-2 border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900/20 hover:border-primary/50 transition-all duration-200">
<div class="size-12 rounded-lg bg-primary/10 flex items-center justify-center text-primary mr-5 group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-2xl">person</span>
</div>
<div class="flex-1">
<h3 class="font-bold text-lg text-slate-900 dark:text-slate-100">Personal</h3>
<p class="text-sm text-slate-500 dark:text-slate-400">Just for me and my private projects</p>
</div>
<div class="radio-indicator size-6 rounded-full border-2 border-slate-300 dark:border-slate-700 flex items-center justify-center transition-all"></div>
</div>
</label>
<!-- Option 2: Business -->
<label class="relative cursor-pointer group">
<input class="sr-only custom-radio" name="usage" type="radio"/>
<div class="card-content flex items-center p-5 rounded-lg border-2 border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900/20 hover:border-primary/50 transition-all duration-200">
<div class="size-12 rounded-lg bg-primary/10 flex items-center justify-center text-primary mr-5 group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-2xl">storefront</span>
</div>
<div class="flex-1">
<h3 class="font-bold text-lg text-slate-900 dark:text-slate-100">Business</h3>
<p class="text-sm text-slate-500 dark:text-slate-400">Growing my brand and selling products</p>
</div>
<div class="radio-indicator size-6 rounded-full border-2 border-slate-300 dark:border-slate-700 flex items-center justify-center transition-all"></div>
</div>
</label>
<!-- Option 3: Agency -->
<label class="relative cursor-pointer group">
<input class="sr-only custom-radio" name="usage" type="radio"/>
<div class="card-content flex items-center p-5 rounded-lg border-2 border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900/20 hover:border-primary/50 transition-all duration-200">
<div class="size-12 rounded-lg bg-primary/10 flex items-center justify-center text-primary mr-5 group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-2xl">hub</span>
</div>
<div class="flex-1">
<h3 class="font-bold text-lg text-slate-900 dark:text-slate-100">Agency</h3>
<p class="text-sm text-slate-500 dark:text-slate-400">Managing stores for multiple clients</p>
</div>
<div class="radio-indicator size-6 rounded-full border-2 border-slate-300 dark:border-slate-700 flex items-center justify-center transition-all"></div>
</div>
</label>
</div>
<!-- Action Footer -->
<div class="px-8 py-8 flex flex-col sm:flex-row items-center gap-4">
<button class="w-full sm:w-1/3 py-3 rounded-lg font-semibold text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors">
                        Go Back
                    </button>
<button class="w-full sm:w-2/3 py-3 rounded-lg bg-primary hover:bg-primary/90 text-white font-bold shadow-lg shadow-primary/20 transition-all flex items-center justify-center gap-2">
                        Next Step
                        <span class="material-symbols-outlined">arrow_forward</span>
</button>
</div>
</div>
<!-- Footer links -->
<div class="mt-8 flex justify-center gap-6 text-xs text-slate-500 dark:text-slate-600 font-medium">
<a class="hover:text-primary transition-colors" href="#">Privacy Policy</a>
<a class="hover:text-primary transition-colors" href="#">Terms of Service</a>
<a class="hover:text-primary transition-colors" href="#">Contact Support</a>
</div>
</div>
</main>
<!-- Background Decorative Elements -->
<div class="fixed top-[-10%] left-[-10%] w-[40%] h-[40%] bg-primary/5 blur-[120px] rounded-full pointer-events-none -z-10"></div>
<div class="fixed bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-primary/10 blur-[120px] rounded-full pointer-events-none -z-10"></div>
</body></html>